<!DOCTYPE html>
<html>
    <body>
        <h1> Welcome to Registration page </h1>
        <br> <br>
        <center>
            <hr>
            <label> Create Your Account</label>
            <br> <br>
            <label> Enter Your Name </label>
            <br> <br>
            <input type="text" placeholder="Name ">
            <br> <br>
            <label> Enter your Email ID </label>
            <br> <br>
            <input type="email" placeholder="Email ID">
            <br> <br>
            <label> Enter your Password</label>
            <br> <br>
            <input type="password" placeholder="Password">
            <br> <br>
            <a href="login.html">loginpage</a>
            <hr>
        </center>
    </body>
</html>